CACHE MANIFEST
# version 1.0.1

CACHE:
core/deck.core.css
extensions/goto/deck.goto.css
extensions/menu/deck.menu.css
extensions/navigation/deck.navigation.css
extensions/status/deck.status.css
extensions/hash/deck.hash.css
extensions/scale/deck.scale.css
themes/style/neon.css
themes/transition/horizontal-slide.css

modernizr.custom.js
http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js
core/deck.core.js
extensions/hash/deck.hash.js
extensions/menu/deck.menu.js
extensions/goto/deck.goto.js
extensions/status/deck.status.js
extensions/navigation/deck.navigation.js
extensions/scale/deck.scale.js


NETWORK:
*
